PORT=4000
MONGODB_URL='mongodb+srv://sachin:sachin123@cluster0.j2o4hsx.mongodb.net//'
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME="dzhume5bx"
CLOUDINARY_API_KEY="316961469867399"
CLOUDINARY_API_SECRET="krfpnrLYDtnEmdcnah4WhrPClcI"
JWT_SECRET='kuchbhi'